# Build mjai-reviewer and akochan artifacts in a builder stage.
FROM rust:latest AS builder

WORKDIR /mjai-reviewer

RUN set -ex \
  && apt-get update \
  && apt-get install -y libboost-all-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY akochan akochan

WORKDIR /mjai-reviewer/akochan/ai_src
RUN set -ex \
  && make -f Makefile_Linux libai.so \
  && cp libai.so ../

WORKDIR /mjai-reviewer/akochan
RUN set -ex \
  && make -f Makefile_Linux system.exe

WORKDIR /mjai-reviewer
COPY . .
COPY tactics.json akochan/tactics.json
RUN set -ex \
  && cargo build --release


# Runtime image with Flask and the built binary.
FROM rust:latest

RUN set -ex \
  && apt-get update \
  && apt-get install -y python3 python3-venv python3-pip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /mjai-reviewer/target/release/mjai-reviewer ./mjai-reviewer
COPY --from=builder /mjai-reviewer/akochan ./akochan
COPY flask_app.py requirements.txt ./

RUN python3 -m venv /opt/venv \
  && /opt/venv/bin/python -m pip install --upgrade pip setuptools wheel \
  && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

ENV LD_LIBRARY_PATH=/app/akochan
ENV PATH="/opt/venv/bin:$PATH"
EXPOSE 8000
CMD ["python3", "flask_app.py"]
